{
  "manifestVersion": 1,
  "key": "hotel",
  "name": "Hotel Reservations",
  "version": "1.0.0",
  "publisher": {
    "id": "adminium",
    "name": "Adminium",
    "url": "https://adminium.dev"
  },
  "license": "AGPL-3.0-only",
  "description": {
    "key": "mft.hotel.desc",
    "fallback": "Rooms, rates and the front desk for one independent hotel — from the guest's search to the folio — backed by your own database."
  },
  "categories": ["hospitality"],

  "compatibility": {
    "minAdminiumVersion": "1.0.0",
    "engines": ["postgres", "mysql", "sqlite"],
    "requires": ["realtime"]
  },

  "requiredSchema": {
    "tables": [
      {
        "ref": "room_types",
        "table": "room_types",
        "label": { "key": "mft.hotel.tbl.room_types", "fallback": "Room types" },
        "primaryKey": ["id"],
        "columns": [
          { "name": "id", "type": "text", "role": "pk" },
          { "name": "name", "type": "text", "required": true, "display": "title" },
          { "name": "blurb", "type": "text", "required": true },
          { "name": "description", "type": "text", "required": true },
          { "name": "sleeps", "type": "int", "required": true },
          { "name": "tint_from", "type": "text", "required": true },
          { "name": "tint_to", "type": "text", "required": true },
          { "name": "icon", "type": "text", "required": true },
          { "name": "code", "type": "text", "required": true },
          { "name": "base_rate", "type": "money", "required": true }
        ]
      },
      {
        "ref": "room_type_features",
        "table": "room_type_features",
        "label": { "key": "mft.hotel.tbl.features", "fallback": "What is in the room" },
        "primaryKey": ["id"],
        "columns": [
          { "name": "id", "type": "int", "role": "pk" },
          { "name": "type_id", "type": "fk", "references": "room_types", "required": true },
          { "name": "feature", "type": "text", "required": true }
        ]
      },
      {
        "ref": "rooms",
        "table": "rooms",
        "label": { "key": "mft.hotel.tbl.rooms", "fallback": "Rooms" },
        "primaryKey": ["number"],
        "columns": [
          { "name": "number", "type": "int", "role": "pk", "display": "title" },
          { "name": "floor", "type": "int", "required": true },
          { "name": "type_id", "type": "fk", "references": "room_types", "required": true },
          {
            "name": "status",
            "type": "enum",
            "required": true,
            "values": ["ready", "occupied", "cleaning", "oos"]
          },
          { "name": "note", "type": "text" }
        ]
      },
      {
        "ref": "extras",
        "table": "extras",
        "label": { "key": "mft.hotel.tbl.extras", "fallback": "Extras" },
        "primaryKey": ["id"],
        "columns": [
          { "name": "id", "type": "text", "role": "pk" },
          { "name": "label", "type": "text", "required": true, "display": "title" },
          { "name": "amount", "type": "money", "required": true },
          {
            "name": "charged",
            "type": "enum",
            "required": true,
            "values": ["person-night", "night", "stay"]
          },
          { "name": "icon", "type": "text", "required": true }
        ]
      },
      {
        "ref": "stays",
        "table": "stays",
        "label": { "key": "mft.hotel.tbl.stays", "fallback": "Reservations" },
        "primaryKey": ["ref"],
        "columns": [
          { "name": "ref", "type": "text", "role": "pk", "display": "title" },
          { "name": "first_name", "type": "text", "required": true },
          { "name": "last_name", "type": "text", "required": true },
          { "name": "email", "type": "text" },
          { "name": "mobile", "type": "text" },
          { "name": "type_id", "type": "fk", "references": "room_types", "required": true },
          { "name": "room_number", "type": "fk", "references": "rooms" },
          { "name": "arrive", "type": "date", "required": true },
          { "name": "depart", "type": "date", "required": true },
          { "name": "guests", "type": "int", "required": true },
          { "name": "arrival_time", "type": "text", "required": true },
          { "name": "note", "type": "text" },
          {
            "name": "status",
            "type": "enum",
            "required": true,
            "values": ["held", "confirmed", "in_house", "departed", "cancelled"]
          },
          { "name": "checked_in_at", "type": "text" },
          { "name": "no_deposit", "type": "boolean", "default": false }
        ]
      },
      {
        "ref": "stay_extras",
        "table": "stay_extras",
        "label": { "key": "mft.hotel.tbl.stay_extras", "fallback": "Extras on a stay" },
        "primaryKey": ["id"],
        "columns": [
          { "name": "id", "type": "int", "role": "pk" },
          { "name": "stay_ref", "type": "fk", "references": "stays", "required": true },
          { "name": "extra_id", "type": "fk", "references": "extras", "required": true }
        ]
      },
      {
        "ref": "charges",
        "table": "charges",
        "label": { "key": "mft.hotel.tbl.charges", "fallback": "Charges" },
        "primaryKey": ["id"],
        "columns": [
          { "name": "id", "type": "int", "role": "pk" },
          { "name": "stay_ref", "type": "fk", "references": "stays", "required": true },
          { "name": "charged_on", "type": "date", "required": true },
          { "name": "kind", "type": "text", "required": true },
          { "name": "label", "type": "text", "required": true },
          { "name": "amount", "type": "money", "required": true }
        ]
      },
      {
        "ref": "payments",
        "table": "payments",
        "label": { "key": "mft.hotel.tbl.payments", "fallback": "Payments" },
        "primaryKey": ["id"],
        "columns": [
          { "name": "id", "type": "int", "role": "pk" },
          { "name": "stay_ref", "type": "fk", "references": "stays", "required": true },
          { "name": "paid_on", "type": "date", "required": true },
          {
            "name": "method",
            "type": "enum",
            "required": true,
            "values": ["card", "cash", "transfer"]
          },
          { "name": "label", "type": "text", "required": true },
          { "name": "amount", "type": "money", "required": true }
        ]
      }
    ]
  },

  "notes": {
    "scope": "One hotel, one building. There is no table here for an owner, an owner statement, a unit share, a lease, a tenancy, a long stay, a maintenance work order, a job dispatch, a syndicated listing or a second property, and none should be added. Housekeeping is rooms.status and nothing else.",
    "guards": "Two rules are enforced by the database rather than only by the app: stays_length_ck caps a stay at fourteen nights, and stays_order_ck requires a departure after the arrival. A stay occupies the nights [arrive, depart), so a room given up on the 26th is sellable to somebody arriving on the 26th.",
    "derived": "Nothing derived is stored. A stay's nights, its room total, its tax and its balance, the nightly rate with its weekend and high-season deltas, tonight's occupancy and the average nightly rate are all computed — see src/lib/stay.ts."
  }
}
